USERNAME="YOUR_USERNAME_ON_BITBUCKET"
USER_PASS="YOUR_APP_PASSWORD_ON_BITBUCKET"
NICK_NAME="YOUR_NICKNAME_ON_BIBUCKET"
BASE_URL="https://api.bitbucket.org/2.0/repositories"
WORKSPACE='BITBUCKET_WORKSPACE'
REPO='REPOSITORIE_NAME'
GOOGLE_SHEET_ID="GOOGLE_SHEET_ID"
